.parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #000e23;
  }
  
  .main {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  
  .backgroundWrapper {
    position: relative;
    width: 100%;
    height: 100%;
    /* Adjust based on your design needs */
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    overflow: hidden;
  }
  
  .Banner {
    position: absolute;
    z-index: 2;
    border-radius: 573px;
    text-align: center;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    background-color: #f7f7f7;
  }
  
  .bannerTextOne {
    font-size: 30px;
    color: #438fff;
  }
  
  .bannerTextTwo {
    background: var(--Text-gradient, linear-gradient(359deg, #000e23 .92%, #002c6d 117.2%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    -webkit-text-stroke-width: 1;
    -webkit-text-stroke-color: #FFF;
    text-align: center;
    font-size: calc(1.1rem + 2.4vw);
  }
  
  .bannerTextThree {
    font-size: 25px;
  }
  
  .bookContainer {
    border: 1px solid #448ffe;
    border-radius: 1px;
    padding: 5px 20px;
    background: linear-gradient(180deg, #448ffe 0, #1f7bff 100%);
    position: relative;
    overflow: hidden;
    color: white;
    border-radius: 10px;
    width: fit-content;
    transition: all linear 0.5s;
  }
  
  .bookContainer:hover {
    cursor: pointer;
    transform: scale(0.95);
    border: 1px solid #1f7bff;
  }
  
  .bookContainer::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(120deg,
        rgba(255, 255, 255, 0) 30%,
        rgba(255, 255, 255, .8),
        rgba(255, 255, 255, 0) 70%);
    top: 0;
    left: -100px;
    animation: shine 3s infinite linear;
  }
  
  @keyframes shine {
    0% {
      left: -100px;
    }
  
    20% {
      left: 100%;
    }
  
    100% {
      left: 100%;
    }
  }

  .featuresContainer {
    max-width: 85rem;
    margin: 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
  }


  .teamSection{
    width: 100%;
    background-color: var(--bgcolor);
    border-radius: 36px;
    padding: 50px 35px;
  }

  .introductionContainer{
    display: flex;
    padding: 20px 35px;
  }
  .introductionContainer > h4{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(1.2rem, 1.8rem, 2rem);
  }
  .introductionContainer > p{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(.6rem, .8rem, 1rem);
  }


  .founderSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding: 20px 10px;
  
   
  }

  .founderCardContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 80rem;
  }
  .founderSectionHeader{
      display: flex;
      justify-content: center;
      align-items: center;
      
  }
  .founderSectionHeader > h3{
    font-size: clamp(2rem, 2.5rem , 2.8rem);
  }

  .card{
    display: grid;
    grid-template-columns:  1fr 2fr;
    background-color: white;
    border-radius: 10px;
    
  }

  .card > img{
    width: 100%;
    object-fit: contain;
    padding: 10px 20px;
  }
  .cardInfo{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
  }

  .cardInfo > span{
    color: blue;
    font-size: clamp(1rem, 1.4rem, 1.6rem);
  }
  .cardInfo > h3{
    font-size: clamp(1.1rem, 1.6rem, 1.9rem);
  }


  @media (max-width: 800px) {
    .founderSection{
      width: 100%;
    }
    .introductionContainer{
      flex-direction: column;
      gap: 20px;
    }
    .introductionContainer > h4{
      width: 100%;
    }
    .introductionContainer > p{
      width: 100%;
      font-size: clamp(.8rem, 1rem, 1.2rem);
    }
    .card{
      grid-template-columns: none;
      grid-template-rows: 2fr 5fr;
    }
  }