.parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #000e23;
}
.main{
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.backgroundWrapper {
  position: relative;
  width: 100%;
  height: 100%;
  /* Adjust based on your design needs */
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  overflow: hidden;
}

.Banner {
  position: absolute;
  z-index: 2;
  border-radius: 573px;
  text-align: center;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.bannerTextOne {
  font-size: 30px;
  color: #438fff;
}

.bannerTextTwo {
  background: var(--Text-gradient, linear-gradient(359deg, #000e23 .92%, #002c6d 117.2%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    -webkit-text-stroke-width: 1;
    -webkit-text-stroke-color: #FFF;
  text-align: center;
  font-size: calc(1.1rem + 2.4vw);
}

.bannerTextThree {
  font-size: 25px;
}

.bookContainer {
  border: 1px solid #448ffe;
  border-radius: 1px;
  padding: 5px 20px;
  background: linear-gradient(180deg, #448ffe 0, #1f7bff 100%);
  position: relative;
  overflow: hidden;
  color: white;
  border-radius: 10px;
  width: fit-content;
  transition: all linear 0.5s;
}
.bookContainer:hover{
  cursor: pointer;
  transform: scale(0.95);
  border: 1px solid #1f7bff;
}

.bookContainer::before {
  content: '';
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(120deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, .8),
      rgba(255, 255, 255, 0) 70%);
  top: 0;
  left: -100px;
  animation: shine 3s infinite linear;
}

@keyframes shine {
  0% {
    left: -100px;
  }

  20% {
    left: 100%;
  }

  100% {
    left: 100%;
  }
}

.marqueeContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.5rem;
  position: relative;
  overflow: hidden;
}

.imgBridge {
  position: absolute;
  width: 260px;
  height: 7rem;
  z-index: 9;
  /* object-fit: cover; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  vertical-align: middle;
}

.marquee {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000e23;
  color: white;
  height: 6.75rem;
  width: 100%;
  gap: 3rem;
  overflow: hidden;
  position: relative;
}

.marquee img {
  width: 60px;
  aspect-ratio: 3/2;
  object-fit: contain;
  animation: scrollImages 7s linear infinite;

}

@keyframes scrollImages {
  0% {
    transform: translateX(300%);
  }

  100% {
    transform: translateX(-300%);
  }
}

.serviceHeading {
  font-size: 45px;
  width: 60%;
  text-align: center;
  margin: 40px 0;
}

.servicesContainer {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  background-color: #f7f7f8;
  padding: 20px 30px;
  border-radius: 45px;
}



.featuresContainer {
  width: 100%;
  margin-block: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 25px 35px;
}


.projectParentContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f8;
  gap: 12px;
  border-radius: 30px;
  padding: 10px 0px;
}

.projectContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f8;
  gap: 16px;
  row-gap: 30px;
  border-radius: 30px;
  padding: 10px;
}

.projectHead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 6px;
  padding: 16px 20px;
}

.projectHead>h4 {
  font-size: 50px;
}

.toolsSection {
  width: 100%;
}

.toolsContainer {
  position: relative;
  max-width: 45rem;
  height: 400px;
  background-position: center;
  background-image: url('/bg-tools.svg');
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
  overflow: hidden;
}

.toolItem {
  display: flex;
  justify-content: center;
  color: #e0e0ed;
  border-radius: 13px;
  border: 1px solid #0f2c58;
  gap: 0.5rem;
  background: #000e23;
  padding: 4px 12px;
  font-size: 1em;
  width: fit-content;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: transform 1.5s ease, left 1.5s ease, top 1.5s ease;
}

/* Spreading items out with percentages */
.spread1 {
  left: 8%;
  transform: translate(-50%, -50%);
  top: 16%;
}

.spread2 {
  left: 92%;
  transform: translate(-50%, -50%);
  top: 16%;
}

.spread3 {
  left: 8%;
  transform: translate(-50%, -50%);
  top: 84%;
}

.spread4 {
  left: 92%;
  transform: translate(-50%, -50%);
  top: 84%;
}

.spread5 {
  left: 16%;
  transform: translate(-50%, -50%);
  top: 32%;
}

.spread6 {
  left: 84%;
  transform: translate(-50%, -50%);
  top: 32%;
}

.spread7 {
  left: 16%;
  transform: translate(-50%, -50%);
  top: 68%;
}

.spread8 {
  left: 84%;
  transform: translate(-50%, -50%);
  top: 68%;
}

.spread9 {
  left: 24%;
  transform: translate(-50%, -50%);
  top: 48%;
}

.spread10 {
  left: 76%;
  transform: translate(-50%, -50%);
  top: 48%;
}

.spread11 {
  left: 50%;
  transform: translate(-50%, -50%);
  top: 30%;
}

.spread12 {
  left: 50%;
  transform: translate(-50%, -50%);
  top: 70%;
}



/* Review Section */

.reviewSection{
  background-color: #f7f7f8;
  padding: 10px 15px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  width: 100%;
  box-shadow: 5px -7px 88px blue;
}

.reviewHead{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.reviewHead > h5{
  font-size: 50px;
}
.reviewHead > p{
  text-align: center;
  font-size: 20px;
}
.reviewCardContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  width: 85%;
}

.faqContainer{
width: 60%;
display: flex;
flex-direction: column;
gap: 16px;
margin-bottom: 30px;
}

.otherProjectSection{
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 20px;
}
.otherProjectSectionHead{
  padding: 20px 25px;
  margin-top: 20px;
  margin-bottom: 45px;
  color: white;
  text-align: center;
}
.otherProjectSectionHead > h5{
  font-size: clamp(.1rem, 2rem , 4rem);
}


.projectMarquee{
  display: flex;
  align-items: center;
  justify-content: start;
  background-color: #000e23;
  color: white;
  width: 100%;
  gap: 3rem;
  overflow: hidden;
  position: relative;
}
.projectMarqueeTwo{
  display: flex;
  align-items: center;
  justify-content: end;
  background-color: #000e23;
  color: white;
  width: 100%;
  gap: 3rem;
  overflow: hidden;
  position: relative;
}

.projectMarquee > img{
  width: 360px;
  object-fit: contain;
  border-radius: 10px;
  animation: scrollImagess 12s linear infinite;
}
.projectMarqueeTwo > img{
  width: 360px;
  object-fit: contain;
  border-radius: 10px;
  animation: scrollImagessTwo 12s linear infinite;
}

.endingSection{
  margin-top: 110px;
  padding: 25px 10px;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-bottom: 1px solid #333e4f !important;
}
.endingSection > h5{
  text-align: center;
 color: #e0e0ed !important;
  font-size: clamp(1px, 1.5rem, 3rem);
}
.endingSection > h5 > span{
  text-decoration: line-through;
  text-decoration-color: #448FFE;
  position: relative;
}
.endingSection > h5 >span::after{
  color: #448ffe;
  font-family: cursive;
  font-weight: 300;
  content: 'Elevate';
  position: absolute;
  top: -60px;
  right: -65px;
  z-index: 2;
  transform: rotate(-15deg);

}
.endingSection > p{
  text-align: center;
  color: #e0e0ed !important;
  font-size: clamp(0.5rem, 1rem, 1rem);
}

@keyframes scrollImagess {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}
@keyframes scrollImagessTwo {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }
}





@media only screen and (max-width: 769px){
  /* Spreading items out with percentages */
.spread1 {
  left: 16%;
  transform: translate(-50%, -50%);
  top: 16%;
}

.spread2 {
  left: 84%;
  transform: translate(-50%, -50%);
  top: 16%;
}

.spread3 {
  left: 16%;
  transform: translate(-50%, -50%);
  top: 84%;
}

.spread4 {
  left: 84%;
  transform: translate(-50%, -50%);
  top: 84%;
}

.spread5 {
  left: 24%;
  transform: translate(-50%, -50%);
  top: 32%;
}

.spread6 {
  left: 76%;
  transform: translate(-50%, -50%);
  top: 32%;
}

.spread7 {
  left: 24%;
  transform: translate(-50%, -50%);
  top: 68%;
}

.spread8 {
  left: 76%;
  transform: translate(-50%, -50%);
  top: 68%;
}

.spread9 {
  left: 32%;
  transform: translate(-50%, -50%);
  top: 48%;
}

.spread10 {
  left: 68%;
  transform: translate(-50%, -50%);
  top: 48%;
}

.spread11 {
  left: 50%;
  transform: translate(-50%, -50%);
  top: 30%;
}

.spread12 {
  left: 50%;
  transform: translate(-50%, -50%);
  top: 70%;
}
}


@media (max-width: 500px) {


  .Banner {
    width: 100%;
    gap: 10px;
    padding: 5px 10px;
  }

  .bannerTextOne {
    font-size: 18px;
  }

  .bannerTextTwo {
 font-size: 30px;
    text-align: center;
  }

  .bannerTextThree {
    font-size: 16px;
    text-align: center;
  }

  .serviceHeading {
    font-size: 25px;
    width: 90%;
    text-align: center;
    margin: 40px 0;
  }

  .servicesContainer {
    width: 100%;
    padding: 10px 15px;
  }

  .imgBridge {
    height: 5.05rem;
  }

  .marquee {
    height: 5rem;
    gap: 1.5rem;
  }

  .marquee img {
    width: 55px;
  }

  .projectContainer {
    flex-direction: column;
  }

  .projectHead>h4 {
    font-size: 34px;
  }
  .reviewHead > h5{
    font-size: 30px;
  }
  .reviewHead > p{
    font-size: 18px;
  }
  .reviewCardContainer{
    width: 100%;
  }
  .faqContainer{
    width: 100%;
  }

}

@media only screen and (max-width: 481px){
  /* Spreading items out with percentages */
.spread1 {
  left: 24%;
  transform: translate(-50%, -50%);
  top: 12%;
}

.spread2 {
  left: 76%;
  transform: translate(-50%, -50%);
  top: 12%;
}

.spread3 {
  left: 24%;
  transform: translate(-50%, -50%);
  top: 88%;
}

.spread4 {
  left: 76%;
  transform: translate(-50%, -50%);
  top: 88%;
}

.spread5 {
  left: 24%;
  transform: translate(-50%, -50%);
  top: 26%;
}

.spread6 {
  left: 76%;
  transform: translate(-50%, -50%);
  top: 26%;
}

.spread7 {
  left: 24%;
  transform: translate(-50%, -50%);
  top: 74%;
}

.spread8 {
  left: 76%;
  transform: translate(-50%, -50%);
  top: 74%;
}

.spread9 {
  left: 32%;
  transform: translate(-50%, -50%);
  top: 46%;
}

.spread10 {
  left: 68%;
  transform: translate(-50%, -50%);
  top: 55%;
}

.spread11 {
  left: 50%;
  transform: translate(-50%, -50%);
  top: 35%;
}

.spread12 {
  left: 50%;
  transform: translate(-50%, -50%);
  top: 65%;
}
}