.parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #000e23;
  }
  .main{
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    overflow: hidden;
    position: relative;
    width: 100%;
    box-shadow: 2px 2px 80px blue;
  }
  
  .backgroundWrapper {
    position: relative;
    width: 100%;
    height: 100%;
    /* Adjust based on your design needs */
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    overflow: hidden;

  }
  
  .Banner {
    position: absolute;
    z-index: 2;
    border-radius: 573px;
    text-align: center;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
  }
  
  .bannerTextOne {
    font-size: 30px;
    color: #438fff;
  }
  
  .bannerTextTwo {
    background: var(--Text-gradient, linear-gradient(359deg, #000e23 .92%, #002c6d 117.2%));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      -webkit-text-stroke-width: 1;
      -webkit-text-stroke-color: #FFF;
    text-align: center;
    font-size: calc(1.1rem + 2.4vw);
  }
  
  .bannerTextThree {
    font-size: 25px;
  }

  .designProcessSection{
    margin-top: 70px;
    margin-bottom: 80px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    width: 100%;
    padding: 25px 40px;
  }

  .designProcessHead{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
    width: 70%;
  }

  .designProcessHead > h3{
    font-weight: 500;
    color: #e0e0ed !important;
    font-size: 46px;
  }
  .designProcessHead > p{
    font-size: 18px;
    color: #e0e0ed !important;
  }

  .processContainer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 70%;
  }

  .processCard{
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .processCard > span{
    font-size: 30px;
    color: #438fff;
  }


  .cardContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background: #f7f7f8;
    width: 100%;
    padding: 20px 30px;
    border-radius: 30px;
  }

  .card{
    width: 65%;
    display: flex;
    gap: 10px;
    color: black;
    background-color: white;
    padding: 15px 30px;
    border-radius: 10px;
  }

  .card >img{
      width: 40%;
      border-radius: 10px;
  }
  .cardInfo{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 13px;
    padding: 15px 10px;
  }



  .cardInfoHead > h5{
    font-size: 35px;
      color: black;
  }
  .cardInfoHead > p{
      color: gray;
  }

  .features > span{
      color: rgb(19, 19, 19);
  }
  .features > p{
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
  }
  .features > p > span{
        background: linear-gradient(359deg, #000e23 , #002c6d);
        color: white;
        padding: 5px 10px;
        border-radius: 10px;
  }

  .guidanceSection{
   color: #e0e0ed !important;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 18px;
   padding: 20px 30px;
  }

  .guidanceSection > h4{
    font-size: 40px;
      text-align: center;
  }

  .guidanceSection > p{

  }

  .bookContainer {
    border: 1px solid #448ffe;
    border-radius: 1px;
    padding: 5px 20px;
    background: linear-gradient(180deg, #448ffe 0, #1f7bff 100%);
    position: relative;
    overflow: hidden;
    color: white;
    border-radius: 10px;
    width: fit-content;
    transition: all linear 0.5s;
  }
  
  .bookContainer:hover {
    cursor: pointer;
    transform: scale(0.95);
    border: 1px solid #1f7bff;
  }
  
  .bookContainer::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(120deg,
        rgba(255, 255, 255, 0) 30%,
        rgba(255, 255, 255, .8),
        rgba(255, 255, 255, 0) 70%);
    top: 0;
    left: -100px;
    animation: shine 3s infinite linear;
  }
  
  @keyframes shine {
    0% {
      left: -100px;
    }
  
    20% {
      left: 100%;
    }
  
    100% {
      left: 100%;
    }
  }

  


  @media (max-width: 700px) {

    .Banner {
      width: 100%;
      gap: 10px;
      padding: 5px 10px;
    }
  
    .bannerTextOne {
      font-size: 18px;
    }
  
    .bannerTextTwo {
   font-size: 30px;
      text-align: center;
    }
  
    .bannerTextThree {
      font-size: 16px;
      text-align: center;
    }
    .designProcessHead{
      width: 90%;
    }

   

    .processContainer{
      flex-direction: column;
      width: 90%;
      gap: 20px;
    }
    
    .designProcessHead > h3{
      font-weight: 500;
      color: #e0e0ed !important;
      font-size: 30px;
    }
    .designProcessHead > p{
      font-weight: 500;
      color: #e0e0ed !important;
      font-size: 14px;
    }

    .card{
      flex-direction: column;
      width: 95%;
    }
    .card > img{
      width: 100%;
    }
    .cardInfo{
      width: 100%;
    }
    .features > p > span{
      font-size: 11px;
    }

    .cardInfoHead > h5{
      font-size: 25px;
        color: black;
    }
  }